# r3edge-cloud-registry

./: .gitignore  HZ_CONFIG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cicd_code.yml
src/main/java/com/r3edge/cloudregistry/: DummyServiceRegistry.java  HazelcastBridgeConfiguration.java  HazelcastServiceRegistry.java  InstanceManager.java  RegistryBasePathFilter.java  RegistryController.java  ServiceDescriptor.java  ServiceInstance.java  ServiceRegistry.java  ServiceRegistryProperties.java
src/main/java/com/r3edge/cloudregistry/autoconfig/: CloudRegistryAutoConfiguration.java
src/main/java/com/r3edge/cloudregistry/cache/: CacheConfig.java  CacheGateway.java  SpringCacheGateway.java
src/main/java/com/r3edge/cloudregistry/config/: CloudRegistryConfiguration.java
src/test/java/com/r3edge/cloudregistry/: DummyRegistryIntegrationTest.java  HazelcastRegistryAutoConfigIntegrationTest.java  HazelcastRegistryIntegrationTest.java  HazelcastRegistryIntegrationTest2.java  HazelcastServiceRegistryRandomTest.java  RegistryBasePathOverrideTest.java  TestApplication.java
src/test/java/com/r3edge/springflip/: CloudRegistryIntegrationTest.java
src/test/resources/: application-test-dummy.yml  application-test-hazelcast-autoconfig.yml  application-test-hazelcast.yml  application-test-tcpip-hazelcast.yml  hazelcast.yaml  logback-spring.xml
